# spring-boot-admin-test

adminlogging/: pom.xml
adminlogging/src/main/java/com/czz/api/boot/adminlogging/: ApibootUnifiedManageRequestLogsApplication.java
adminlogging/src/main/java/com/czz/api/boot/adminlogging/config/: AddHeaderLoggingNotice.java
adminlogging/src/main/java/com/czz/api/boot/adminlogging/config/exclude/: ApiExcluDeUrls.java
adminlogging/src/main/java/com/czz/api/boot/adminlogging/config/security/: CustomUserStoreDelegate.java
adminlogging/src/main/java/com/czz/api/boot/adminlogging/controller/: LoggingSampleController.java
adminlogging/src/main/resources/: application.yml
